@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:400,500,600,700&display=swap&subset=thai');
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
	/* @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:400,500,600,700&display=swap&subset=thai'); */
	@import url('aos/dist/aos.css');

	body {
		font-family: 'IBM Plex Sans Thai', sans-serif;
		overflow-x: hidden;
	}

	.eng-font {
		font-family: 'Roboto', sans-serif;
	}

	.gradient-heading {
		@apply bg-clip-text text-transparent box-decoration-clone;
	}
}
