@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:400,500,600,700&display=swap&subset=thai');
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
	/* @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:400,500,600,700&display=swap&subset=thai'); */
	@import url('aos/dist/aos.css');

	body {
		font-family: 'IBM Plex Sans Thai', sans-serif;
		overflow-x: hidden;
	}

	.eng-font {
		font-family: 'Roboto', sans-serif;
	}

	.gradient-heading {
		@apply bg-clip-text text-transparent box-decoration-clone;
	}

	/* mac scrollbar css */
	/* Customize website's scrollbar like Mac OS

	/* total width */
	body::-webkit-scrollbar {
		background-color: hsl(var(--b3));
		width: 4px;
	}

	/* background of the scrollbar except button or resizer */
	body::-webkit-scrollbar-track {
		background-color: hsl(var(--b1));
	}

	/* scrollbar itself */
	body::-webkit-scrollbar-thumb {
		background-color: hsl(var(--b2));
		border-radius: 16px;
		border: 4px solid #fff;
	}

	/* set button(top and bottom of the scrollbar) */
	body::-webkit-scrollbar-button {
		display: none;
	}
}
